MOVIES_FILE=C:\\OMDB\\raw\\ml-latest-small\\movies.csv
LINKS_FILE=C:\\OMDB\\raw\\ml-latest-small\\links.csv
RATINGS_FILE=C:\\OMDB\\raw\\ml-latest-small\\ratings.csv
TAGS_FILE=C:\\OMDB\\raw\\ml-latest-small\\tags.csv
CONNECTOR_TYPE=jdbc
DB_VENDOR=postgresql
DB_SERVER=localhost
DB_PORT=5432
DB_NAME=mmdb
DB_USER=omdb
DB_PASS=omdb
SERVER_ADDR=localhost
SERVER_PORT=4711
DEFAULT_LANG=TR

