SERVER_PORT=4711
LOG_LEVEL=ALL
NAMES_DATA_FILE=C:\\OMDB\\serialized\\names.data
MOVIES_DATA_FILE=C:\\OMDB\\serialized\\movies.data
NAMES_TSV_FILE=C:\\OMDB\\raw\\names.tsv
MOVIES_TSV_FILE=C:\\OMDB\\raw\\movies.tsv