SERVER_PORT=4711
LOG_LEVEL=ALL
NAMES_DATA_FILE=C:\\Users\\sercu\\SERCAN\\aratatilodevi\\serialized\\names.data
MOVIES_DATA_FILE=C:\\Users\\sercu\\SERCAN\\aratatilodevi\\serialized\\movies.data
NAMES_TSV_FILE=C:\\Users\\sercu\\SERCAN\\aratatilodevi\\names.tsv
MOVIES_TSV_FILE=C:\\Users\\sercu\\SERCAN\\aratatilodevi\\movies.tsv